{
  "name": "kilometrikisa",
  "version": "0.0.9",
  "description": "Provides access to Kilometrikisa.fi information",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register test/*.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^5.0.0",
    "tough-cookie": "^2.3.3"
  },
  "dependencies": {
    "@3846masa/axios-cookiejar-support": "0.0.5",
    "axios": "^0.16.2",
    "cheerio-without-node-native": "^0.20.2",
    "htmlparser2-without-node-native": "3.9.0",
    "query-string": "^5.0.0",
    "ramda": "^0.25.0"
  },
  "keywords": [
    "kilometrikisa"
  ],
  "author": "Markus Lindqvist",
  "license": "ISC"
}
